{"version": 2, "width": 120, "height": 30, "timestamp": 1708173684, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.315936, "o", "\u001b[?2004h\u001b]0;chel@DESKTOP-R9O5VH1: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32mchel@DESKTOP-R9O5VH1\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[1.803833, "o", "node bin/brain-progression.js"]
[4.002456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[4.748551, "o", "\b\b\b\bnode bin/brain-progression.js"]
[5.177125, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.656502, "o", "\u0007"]
[7.856204, "o", "b"]
[8.372445, "o", "r"]
[8.579146, "o", "a"]
[9.165168, "o", "i"]
[9.439324, "o", "n"]
[10.15203, "o", "-"]
[10.569648, "o", "e"]
[10.901323, "o", "v"]
[11.132768, "o", "e"]
[11.514285, "o", "n"]
[12.094956, "o", "\r\n\u001b[?2004l\r"]
[12.119805, "o", "Welcome to the Brain Games!\r\n"]
[12.121148, "o", "May I have your name? "]
[15.266908, "o", "S"]
[15.545876, "o", "a"]
[16.21449, "o", "m"]
[17.583545, "o", "\r\n"]
[17.583871, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.584058, "o", "Question: 37\r\nYour answer: "]
[21.041813, "o", "n"]
[21.401834, "o", "o"]
[21.798287, "o", "\r\n"]
[21.798648, "o", "Correct!\r\nQuestion: 51\r\n"]
[21.798817, "o", "Your answer: "]
[23.321706, "o", "n"]
[23.594897, "o", "o"]
[23.991019, "o", "\r\n"]
[23.99119, "o", "Correct!\r\nQuestion: 43\r\nYour answer: "]
[26.683902, "o", "n"]
[26.962671, "o", "o"]
[27.358878, "o", "\r\n"]
[27.359122, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[27.364414, "o", "\u001b[?2004h\u001b]0;chel@DESKTOP-R9O5VH1: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32mchel@DESKTOP-R9O5VH1\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[29.115474, "o", "brain-even"]
[30.390919, "o", "\r\n\u001b[?2004l\r"]
[30.419275, "o", "Welcome to the Brain Games!\r\n"]
[30.420734, "o", "May I have your name? "]
[32.204185, "o", "S"]
[32.47932, "o", "a"]
[32.736422, "o", "m"]
[33.127905, "o", "\r\n"]
[33.128386, "o", "Hello, Sam!\r\n"]
[33.128469, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.128711, "o", "Question: 47\r\nYour answer: "]
[37.637394, "o", "y"]
[38.167347, "o", "e"]
[38.715518, "o", "s"]
[39.086956, "o", "\r\n"]
[39.087335, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Sam!\r\n"]
[39.093174, "o", "\u001b[?2004h\u001b]0;chel@DESKTOP-R9O5VH1: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32mchel@DESKTOP-R9O5VH1\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[41.248367, "o", "b"]
[41.723364, "o", "r"]
[41.83194, "o", "a"]
[42.371209, "o", "i"]
[42.64434, "o", "n"]
[43.769513, "o", "="]
[44.415471, "o", "\b\u001b[K"]
[44.824278, "o", "-"]
[45.022839, "o", "c"]
[45.26856, "o", "a"]
[45.565372, "o", "l"]
[46.037194, "o", "c"]
[46.535468, "o", "\r\n\u001b[?2004l\r"]
[46.562347, "o", "Welcome to the Brain Games!\r\n"]
[46.563598, "o", "May I have your name? "]
[48.10482, "o", "S"]
[48.38896, "o", "a"]
[48.65214, "o", "m"]
[49.071558, "o", "\r\n"]
[49.071919, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\n"]
[49.072073, "o", "Question: 3 - 2\r\n"]
[49.072255, "o", "Your answer: "]
[51.24255, "o", "1"]
[51.584131, "o", "\r\n"]
[51.584573, "o", "Correct!\r\nQuestion: 2 - 1\r\n"]
[51.584702, "o", "Your answer: "]
[52.885408, "o", "1"]
[53.111189, "o", "\r\n"]
[53.111371, "o", "Correct!\r\n"]
[53.111618, "o", "Question: 6 - 8\r\nYour answer: "]
[55.372583, "o", "-"]
[56.15903, "o", "2"]
[56.534831, "o", "\r\n"]
[56.535089, "o", "Correct!\r\n"]
[56.535251, "o", "Congratulations, Sam!\r\n"]
[56.538386, "o", "\u001b[?2004h\u001b]0;chel@DESKTOP-R9O5VH1: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32mchel@DESKTOP-R9O5VH1\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[58.265227, "o", "brain-calc"]
[59.319136, "o", "\r\n\u001b[?2004l\r"]
[59.345843, "o", "Welcome to the Brain Games!\r\n"]
[59.347465, "o", "May I have your name? "]
[61.72873, "o", "S"]
[61.957014, "o", "A"]
[62.218474, "o", "m"]
[62.782846, "o", "\r\n"]
[62.783132, "o", "Hello, SAm!\r\n"]
[62.783391, "o", "What is the result of the expression?\r\nQuestion: 3 - 7\r\nYour answer: "]
[66.663331, "o", "3"]
[67.134753, "o", "\r\n"]
[67.135104, "o", "3 is wrong answer ;(. Correct answer was -4\r\nLet's try again, SAm!\r\n"]
[67.138313, "o", "\u001b[?2004h\u001b]0;chel@DESKTOP-R9O5VH1: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32mchel@DESKTOP-R9O5VH1\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[71.539011, "o", "b"]
[71.739471, "o", "a"]
[72.308071, "o", "\b\u001b[K"]
[72.508812, "o", "r"]
[72.644966, "o", "a"]
[72.928577, "o", "i"]
[73.259336, "o", "n"]
[75.025818, "o", "-"]
[75.605249, "o", "g"]
[76.164417, "o", "d"]
[76.978528, "o", "\b\u001b[K"]
[77.329675, "o", "c"]
[77.708894, "o", "d"]
[78.230874, "o", "\r\n\u001b[?2004l\r"]
[78.258091, "o", "Welcome to the Brain Games!\r\n"]
[78.259897, "o", "May I have your name? "]
[79.731396, "o", "S"]
[80.130607, "o", "a"]
[80.374517, "o", "m"]
[81.05467, "o", "\r\n"]
[81.055046, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\n"]
[81.055197, "o", "Question: 29 63\r\nYour answer: "]
[84.677021, "o", "1"]
[85.214433, "o", "\r\n"]
[85.214812, "o", "Correct!\r\nQuestion: 79 70\r\n"]
[85.214986, "o", "Your answer: "]
[92.027214, "o", "1"]
[92.287503, "o", "\r\n"]
[92.287863, "o", "Correct!\r\nQuestion: 98 94\r\n"]
[92.287985, "o", "Your answer: "]
[95.98949, "o", "2"]
[96.422944, "o", "\r\n"]
[96.42314, "o", "Correct!\r\n"]
[96.423343, "o", "Congratulations, Sam!\r\n"]
[96.426474, "o", "\u001b[?2004h\u001b]0;chel@DESKTOP-R9O5VH1: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32mchel@DESKTOP-R9O5VH1\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[98.676282, "o", "brain-gcd"]
[99.710974, "o", "\r\n\u001b[?2004l\r"]
[99.737576, "o", "Welcome to the Brain Games!\r\n"]
[99.738883, "o", "May I have your name? "]
[101.208874, "o", "S"]
[101.516319, "o", "a"]
[101.735671, "o", "m"]
[102.071218, "o", "\r\n"]
[102.071625, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\n"]
[102.071685, "o", "Question: 42 16\r\n"]
[102.071795, "o", "Your answer: "]
[103.50712, "o", "1"]
[103.89553, "o", "\r\n"]
[103.896009, "o", "1 is wrong answer ;(. Correct answer was 2\r\nLet's try again, Sam!\r\n"]
[103.898993, "o", "\u001b[?2004h\u001b]0;chel@DESKTOP-R9O5VH1: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32mchel@DESKTOP-R9O5VH1\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[105.776344, "o", "b"]
[106.20844, "o", "r"]
[106.383167, "o", "a"]
[106.911491, "o", "i"]
[107.213093, "o", "n"]
[108.704654, "o", "-"]
[109.280562, "o", "p"]
[109.49835, "o", "r"]
[109.930826, "o", "o"]
[110.516787, "o", "g"]
[110.906823, "o", "r"]
[111.064765, "o", "e"]
[111.538238, "o", "s"]
[111.775163, "o", "s"]
[111.953968, "o", "i"]
[112.242268, "o", "o"]
[112.730609, "o", "n"]
[113.247581, "o", "\r\n\u001b[?2004l\r"]
[113.273011, "o", "Welcome to the Brain Games!\r\n"]
[113.274245, "o", "May I have your name? "]
[114.489001, "o", "S"]
[114.820758, "o", "a"]
[115.084366, "o", "m"]
[116.039156, "o", "\r\n"]
[116.039574, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\n"]
[116.039733, "o", "Question: 66 73 .. 87 94\r\nYour answer: "]
[125.075323, "o", "7"]
[126.104494, "o", "9"]
[127.262753, "o", "\r\n"]
[127.263141, "o", "79 is wrong answer ;(. Correct answer was 80\r\nLet's try again, Sam!\r\n"]
[127.265858, "o", "\u001b[?2004h\u001b]0;chel@DESKTOP-R9O5VH1: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32mchel@DESKTOP-R9O5VH1\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[132.134901, "o", "brain-progression"]
[132.454854, "o", "\r\n\u001b[?2004l\r"]
[132.481688, "o", "Welcome to the Brain Games!\r\n"]
[132.483169, "o", "May I have your name? "]
[134.235215, "o", "S"]
[134.639879, "o", "a"]
[134.777787, "o", "m"]
[135.214615, "o", "\r\n"]
[135.215059, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\n"]
[135.215327, "o", "Question: 32 33 34 35 36 37 38 .. 40 41\r\nYour answer: "]
[139.411385, "o", "3"]
[139.923413, "o", "9"]
[140.71915, "o", "\r\n"]
[140.719422, "o", "Correct!\r\nQuestion: 27 33 39 45 .. 57 63 69\r\n"]
[140.719588, "o", "Your answer: "]
[147.224193, "o", "5"]
[147.635372, "o", "1"]
[147.903215, "o", "\r\n"]
[147.903441, "o", "Correct!\r\nQuestion: 66 74 82 90 .. 106 114 122\r\n"]
[147.903577, "o", "Your answer: "]
[155.2816, "o", "9"]
[155.515581, "o", "8"]
[156.039247, "o", "\r\n"]
[156.039515, "o", "Correct!\r\n"]
[156.039573, "o", "Congratulations, Sam!\r\n"]
[156.041859, "o", "\u001b[?2004h\u001b]0;chel@DESKTOP-R9O5VH1: ~/hexlet-projects/frontend-project-44\u0007\u001b[01;32mchel@DESKTOP-R9O5VH1\u001b[00m:\u001b[01;34m~/hexlet-projects/frontend-project-44\u001b[00m$ "]
[158.102047, "o", "e"]
[158.899887, "o", "x"]
[159.209207, "o", "i"]
[159.604569, "o", "t"]
[159.903372, "o", "\r\n\u001b[?2004l\rexit\r\n"]
